{
  "main": "MosqueListServer.js",
  "name": "st-mosque-list-server",
  "description": "list of mosques paging server side",
  "version": "0.0.1",
  "keywords": [
    "mosque",
    "list",
    "paging",
    "server"
  ],
  "webkit": {
    "page-cache": false
  }
}
